===================================
#PyTables: First governance meeting
===================================


Meeting started by joshmoore at 20:25:27 UTC.  The full logs are
available at pytables/2011/pytables.2011-08-29-20.25.log.html .



Meeting summary
---------------

* LINK: https://github.com/PyTables/PyTables/issues/6  (joshmoore,
  20:25:46)
* 2.3 Release Schedule  (joshmoore, 20:30:54)
  * LINK: https://github.com/PyTables/PyTables/issues/80  (joshmoore,
    20:34:02)
  * ACTION: joshmoore takes gh-80 and updates the RELEASE_NOTES.txt
    (joshmoore, 20:41:09)
  * LINK: https://github.com/blog/272-github-pages  (joshmoore,
    20:43:24)
  * LINK:
    http://read-the-docs.readthedocs.org/en/latest/getting_started.html#import-your-docs
    (joshmoore, 20:45:11)
  * LINK: https://github.com/PyTables/PyTables/issues/7  (joshmoore,
    21:13:34)
  * LINK: https://gist.github.com/1174568  (joshmoore, 21:16:22)
  * LINK: https://python.g-node.org/wiki/schedule  (faltet, 21:16:49)
  * ACTION: run heavy tests before 2.3b1  (joshmoore, 21:22:07)

* mailing lists  (joshmoore, 21:34:53)
  * ACTION: create pytables-dev  (joshmoore, 21:41:24)



Meeting ended at 21:53:18 UTC.



Action items, by person
-----------------------

* joshmoore
  * joshmoore takes gh-80 and updates the RELEASE_NOTES.txt
* **UNASSIGNED**
  * run heavy tests before 2.3b1
  * create pytables-dev



People present (lines said)
---------------------------

* joshmoore (116)
* faltet (55)
* scopatz (52)
* avalentino (49)
* PyTablesBot` (2)



Generated by `MeetBot`_ 0.1.4